<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyPremierLeague.Core\FantasyPremierLeague.Core.csproj" />
    <ProjectReference Include="..\FantasyPremierLeagueML.Model\FantasyPremierLeagueML.Model.csproj" />
  </ItemGroup>

</Project>
