# FantasyPremierLeague

./: .gitignore  FantasyPremierLeague.sln  cls.txt
Data/: KeepersPredictions.csv  KeepersTrainingData.csv  Predictions.csv  TrainingData.csv
FantasyPremierLeague.Core/: Element.cs  ElementDetailResponse.cs  ElementFixture.cs  ElementHistory.cs  ElementHistoryPast.cs  ElementSummaryResponse.cs  Event.cs  FantasyPremierLeague.Core.csproj  Fixture.cs  GameSettings.cs  Phase.cs  Pick.cs  StaticResponse.cs  Team.cs  TeamResponse.cs  WebApiClient.cs
FantasyPremierLeague.Testbed/: ExpectedPointsService.cs  FantasyPremierLeague.Testbed.csproj  Player.cs  Position.cs  Predictions.csv  PredictionsMaker.cs  PredictionsMakerOptions.cs  Program.cs  TrainingData.csv  TrainingDataBuilder.cs  TrainingDataBuilderOptions.cs
FantasyPremierLeague.Web/: .gitignore  FantasyPremierLeague.Web.csproj  Program.cs  Startup.cs
FantasyPremierLeague.Web/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json
FantasyPremierLeague.Web/ClientApp/src/: index.html
FantasyPremierLeague.Web/ClientApp/src/app/: app.component.html  app.module.ts  player.ts
FantasyPremierLeague.Web/ClientApp/src/app/defenders/: defenders.component.html  defenders.component.ts
FantasyPremierLeague.Web/ClientApp/src/app/forwards/: forwards.component.html  forwards.component.ts
FantasyPremierLeague.Web/ClientApp/src/app/goalkeepers/: goalkeepers.component.css  goalkeepers.component.html  goalkeepers.component.spec.ts  goalkeepers.component.ts
FantasyPremierLeague.Web/ClientApp/src/app/home/: home.component.html
FantasyPremierLeague.Web/ClientApp/src/app/midfielders/: midfielders.component.html  midfielders.component.spec.ts  midfielders.component.ts
FantasyPremierLeague.Web/ClientApp/src/app/my-team/: my-team.component.html  my-team.component.ts
FantasyPremierLeague.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
FantasyPremierLeague.Web/ClientApp/src/app/players/: players.component.html  players.component.ts
FantasyPremierLeague.Web/Controllers/: DefendersController.cs  ForwardsController.cs  GoalkeepersController.cs  MidfieldersController.cs  MyTeamController.cs  PlayersController.cs  SampleDataController.cs
FantasyPremierLeague.Web/Model/: ElementType.cs  Forward.cs  Player.cs
FantasyPremierLeague.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FantasyPremierLeague.Web/Services/: FplService.cs
FantasyPremierLeagueML.ConsoleApp/: FantasyPremierLeagueML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
FantasyPremierLeagueML.Model/: ConsumeModel.cs  FantasyPremierLeagueML.Model.csproj  ModelInput.cs  ModelOutput.cs
